<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>○ Enlaces ○</title>
<style type="text/css">
body header {
    height: 200px;
    background-color: #19625B;
    color: #FFFFFF;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 4px #FFFFFF;
}
body header h1 {
    width: 800px;
    height: 70px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    font-size: 50px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #49A79E;
    height: 80px;
}
body main {
    background-color: #99DFD5;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
body footer {
    background-color: #317F8D;
    height: 70px;
    text-align: center;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    width: 1000px;
    height: auto;
    background-color: #E5F2F7;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
main section h2 {
    padding-bottom: 12px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    list-style-type: none;
    color: #87A6E1;
}
body footer h6 {
    font-size: large;
    padding-top: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #D9ECEF;
}
#menu {
	height: 80px;
	margin: auto;
	text-align: center;
}
#menu li {
    padding-top: 9px;
    padding-right: 11px;
    padding-left: 11px;
    padding-bottom: 11px;
    width: 100px;
    display: inline-block;
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    margin-top: 22px;
    margin-right: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
    box-sizing: content-box;
    border: 2px solid #21616B ;
    border-radius: 20px;
    background-color: #F6EFF8;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #2B0736;
}
#menu li a:link, #menu li a:visited {
    color: #2B0736;
    font-weight: bold;
    text-decoration: none;
}
#menu li a:hover {
    color: #3F6A70;
    text-shadow: 0 0px 7px #B891C4;
    text-decoration: underline;
}

}
</style>
</head>

<body background="../MEDIOS/IMGI/seamless.jpg">
<header>
  <h1>•  Enlaces en HTML  •</h1>
</header>
<nav>
		<ul id="menu">
	<li><a href="../index.html">Index</a></li>
	<li><a href="Formatos.html">Formatos</a></li>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="Imágenes.html">Imágenes</a></li>
	<li><a href="Video.html">Videos</a></li>
	<li><a href="Audio.html">Audios</a></li>
    <li><a href="Formularios.html">Formularios</a></li>
	</ul>
	</nav>
<main>
<section>
    <h2 id="1">Enlace externo</h2>
    <p><a href="https://www.lipsum.com/">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Quidem magni molestiae obcaecati ad quos nisi repudiandae et amet ipsum reiciendis, vitae, quae mollitia officiis, totam facilis ipsa. Odio placeat saepe facilis, nulla, mollitia at dolor asperiores quas natus dolores autem eligendi hic enim praesentium optiitatibus iusto quas quae vero beatae temporibus numquam id odit natus facere, in quia molestiae, labore namadipisci harum, laboriosam unde distinctio molestias voluptatum quasi soluta! Voluptate harum voluptatum eligendi assumenda ut aperiam, architecto sunt, cumque totam aut, voluptatibus incidunt necessitatibus id! Modi velit ab, ut tenetur aut.</p>
	
  </section>
<section>
  <h2>Enlaces de Marcador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto modi nobis cumque. Placeat reiciendis aratione aliquid hic iusto. Suscipit facilis, fugit reiciendis, eum non sit! Dicta voluptatum aut esse, quidem sint aspernatur voluptate consequuntur fugit, excepturi officiis fugiat doloribus magnam eos beatae laudantium minima dolore quasi prasi esentium nemo quo incidunt rerum delectus. Molestiae magnam, obcaecati nulla quasi blanditiis. Tempore maxime recusandae eligendi, laborum labore atque impedit laboriosam illum laudantium omnis obcaecati nostrum, dolores, sint voluptas in quas magni molestiae totam fu giat quia pariatur blanditiis. Deserunt, corrupti, earum.</p>
	<p>
		<br>
		<br>
<ul id="meni_interno">
	  <li><a href="#1">Enlace externo</a></li>
      <li><a href="#2">Enlace interno</a></li>
      <li><a href="#3">Enlace e-mail</a></li>
      <li><a href="#4">Enlace en imagen</a></li>
  </ul>
	</p>
  </section>
  <section>
    <h2 id="2">Enlace interno </h2>
    <p>&nbsp;</p>
<p><a href="Listas.html" target="_blank">Listas</a> dolor sit amet, consectetur adipisicing elit. Iusto modi nobis cumque. Placeat reiciendis velit praesentium cumque est nesciunt nobis, nemo officiis numquam, minus quibustium nemo quo incidunt rerum delectus. Molestiae magnam, obcaecati nulla quasi blanditiis. Tempore maxime recusandae eligendi, laborum labore atque impedit laboriosam illum laudantium omnis obcaecati nostrum, dolores, sint voluptas in quas magni molestiae totam fugiat quia pariatur blanditiis. Deserunt, corrupti, earum.</p>
  </section>
  <section>
    <h2 id="3">Enlace a e-mail&nbsp;</h2>
    <p><a href="mailto: mercedes_2bsecu@hotmail.com">Mercy Zepsal</a> dolor sit amet, consectetur adipisicing elit. Iusto modi nobis cumque. Placeat reiciendis velit praesentium cumque est nesciunt nobis, nemo officiis numquam, minus quibusdam quasi ratione aliquid hic iusto. Suscipit facilis, fugit reiciendis, eumdit laboriosam illum laudantium omnis obcaecati nostrum, dolores, sint voluptas in quas magni molestiae totam fugiat quia pariatur blanditiis. Deserunt, corrupti, earum.</p>
</section>
  <section>
    <h2 id="4">Enlace en imagen</h2>
    <p><a href="https://es.wikipedia.org/wiki/Miku_Hatsune" target="_blank"><img src="file:///D|/Escritorio/Escuela/m.png"></a>
	  </p>
</section>
</main>
<footer>
  <h6>Elaborado por Mercedes Zepeda</h6>
</footer>
</body>
</html>
