<!doctype html>
<html>
<head>
<title>Formatos De Texto</title>
	<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			header,nav,main,footer{
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
				
				
			}
			
			header {
				width: 1200px;
				height: 200px;
				background-color: lavender
			}
			
			nav {
    height: 90px;
    background-color: #A693D2;
			}
body nav {
}
			
			main {
				height: auto; 
				background-color: pink;
				padding: 30px 0px;
				
			}
			
			section {
				width: 800px;
				height: auto;
				margin: 30px auto;
				padding: 30px;			
				background-color: papayawhip
			}
			
			footer {
				height: auto;
				background-color:  #AFD5E8; 
			}
			
			header h1 {
				width: 900px;
				height: 200px;
				margin: auto;
				padding-top: 80px;
				color: cyan;
				text-align:center;
			}
			
			footer h4{
				wid:1200px;
				height: auto;
				padding: 15px;
				text-align: left;
				color: #653188;
			}
		#menu {
	height: 80px;
	margin: auto;
	text-align: center;
}
#menu li {
    padding-top: 11px;
    padding-right: 11px;
    padding-left: 11px;
    padding-bottom: 11px;
    width: 100px;
    display: inline-block;
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    margin-top: 22px;
    margin-right: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
    box-sizing: content-box;
    border: 2px solid #B23BD5;
    border-radius: 20px;
    background-color: #F6EFF8;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #2B0736;
}
#menu li a:link, #menu li a:visited {
    color: #2B0736;
    font-weight: bold;
    text-decoration: none;
}
#menu li a:hover {
    color: #9723B9;
    text-shadow: 0 0px 7px #B891C4;
    text-decoration: underline;
}
			
		</style>
</head>
<body background="../MEDIOS/IMGI/seamless.jpg">
<header>
<h1><i style="color: #4D2B73; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Formatos de texto en HTML</i></h1>
</header>
<nav>
	<ul id="menu">
	<li><a href="../index.html">Index</a></li>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="Imágenes.html">Imágenes</a></li>
	<li><a href="Video.html">Videos</a></li>
	<li><a href="Audio.html">Audios</a></li>
	<li><a href="Formatos.html">Formularios</a></li>
  </ul>
	</nav>
<main>
<section>
<h2 style="color:darkcyan;">Negritas</h2>
<p>
Un perro <b>muy hambriento caminaba</b> de aquí para allá buscando algo para comer, hasta que un <b>carnicero le tiró un hueso</b>. Llevando el hueso en el hocico, <b>tuvo que cruzar un río</b>. Al mirar su reflejo en el agua <b>creyó ver a otro perro con un hueso más grande</b> que el suyo, así que <b>intentó arrebatárselo</b> de un solo mordisco. Pero cuando abrió el hocico, el hueso que llevaba <b>cayó al río y se lo llevó la corriente</b>. Muy triste quedó aquel perro al darse cuenta de que había soltado algo que era real por perseguir lo que <b>solo era un reflejo.</b>
</p>
</section>
<section>
<h2 style="color:darkcyan;">Itálicas o cursivas</h2>
<p>
Un día como cualquier otro, <i>un joven y fornido lobo sintió cómo su garganta se atoraba</i> con el pequeño hueso de una de sus presas. Viéndose en la más precaria situación, <i>comenzó a aullar con lo poco que le quedaba de aliento</i>: —¡Socorro, auxilio! Ayúdame y serás recompensado. <i>Los animales del bosque ignoraron las palabras del lobo</i> ya que todos sabían que él no era de fiar. Sin embargo, <i>una grulla incauta que caminaba por ahí escuchó sus lamentos y decidió ayudarlo</i>. Con su largo y delgado pico, entró en la garganta del lobo y luego de haber extraído el hueso, exigió el pago prometido. <i>Sin embargo, el lobo sonriendo y rechinando sus dientes, exclamó:—¿Qué es lo que me pides? Te aseguro que ya tienes la recompensa</i> que te mereces al haber metido tu cabeza en la boca de un lobo y haber seguido con vida.
</p>
</section>
<section>
<h2 style="color:darkcyan;">Tachado</h2>
<p>
Un <del>mosquito</del> voló por el prado y se posó en la punta del <del>cuerno</del> de un enorme toro. Después de <del>descansar</del> por un buen rato, se preparó para volar. Pero antes de irse se <del>acercó</del> al oído del toro para disculparse:— Lamento haber usado tu cuerno como lugar de descanso. Debes estar muy <del>contento</del> de que me vaya ahora —dijo el mosquito.El toro levantó la vista y respondió con indiferencia:—Pequeño mosquito, gracias por compartirme tan grandiosa disculpa. Pero piensas demasiado bien de ti mismo. <del>¡Ni siquiera me di cuenta de que estabas allí!</del>
	</p>
	</section>
	<section>
<h2 style="color:darkcyan;">Marcatextos</h2>
<p>
Un <mark>murciélago</mark> cayó al suelo y de inmediato fue <mark>atrapado</mark>  por una comadreja que detestaba las aves. Viéndose a punto de <mark>perecer</mark>, le suplicó a la comadreja que lo dejara vivir. La comadreja se negó, diciendo que era su naturaleza ser <mark>enemiga</mark> de todas las aves. Resuelto a no darse por vencido, el murciélago le aseguró que no era un ave sino un ratón. Dudosa, la comadreja se acercó al murciélago y al notar que este no tenía plumas, lo dejó en libertad. A los pocos días, el murciélago volvió a caer al suelo y fue atrapado por otra comadreja. Sin embargo, esta comadreja sentía una gran hostilidad hacia los ratones. Nuevamente, el murciélago <mark>rogó</mark> por su vida. La comadreja se negó, afirmando que desde el día de su nacimiento es enemiga de todos los <mark>ratones</mark>. El murciélago le aseguró que no era un ratón sino un ave. La comadreja se acercó al murciélago y al observar sus alas, lo dejó volar. Fue así como el murciélago <mark>escapó</mark> dos veces.
</p>
</section>
<section>
<h2 style="color:darkcyan;">Superíndices</h2>
<p>
En la granja, <sup>un gallo</sup> muy hambriento escarbaba la tierra buscando algo de comer para él y las gallinas con las que compartía su gallinero, cuando <sup>descubrió</sup> un diamante que la esposa del granjero había perdido.—¡Qué desilusión! —dijo el gallo—. Sin duda eres una prenda muy <sup>costosa</sup> y quien te perdió daría mucho por encontrarte. Pero yo prefiero un solo <sup>grano</sup> de maíz o de trigo antes que todas las joyas del <sup>mundo</sup>.
</p>
</section>
<section>
<h2 style="color:darkcyan;">Subíndices</h2>
<p>
En un día muy soleado, dormía plácidamente un león cuando un <sub>pequeño ratón pasó por su lado y lo despertó</sub>. Iracundo, el león tomó al ratón con sus <sub>enormes garras y cuando estaba a punto de aplastarlo</sub>, escuchó al ratoncito decirle:—Déjame ir, puede que algún día llegues a necesitarme.Fue tanta <sub>la risa que estas palabras le causaron</sub>, que el león decidió soltarlo.Al cabo de unas pocas horas, el león <sub>quedó atrapado en las redes de unos cazadores</sub>. El ratón, fiel a su promesa, <sub>acudió en su ayuda</sub>. Sin tiempo que perder, <sub>comenzó a morder la red hasta dejar al león en libertad</sub>.El león agradeció al ratón por haberlo salvado y desde ese día comprendió que todos los seres son importantes.
</p>
</section>
<footer>
	<h4><i>Elaborado por Mercedes Zepeda</i></h4>
</footer>
</body>
</main>
</html>