<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>☺ Listas ☺</title>
<style type="text/css">
body header {
    height: 180px;
    background-color: #B3FFF2;
    color: #114E33;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
body header h1 {
    width: 800px;
    height: 70px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 41px;
    font-size: 69px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #114E33;
    text-shadow: 0px 0px 78px #05EEF1;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #F7C4DE;
    height: 60px;
}
body main {
    background-color: #5ABCAC;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
body footer {
    background-color: #D7CEFC;
    height: 70px;
    text-align: center;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    width: 1000px;
    height: auto;
    background-color: #DEE0C7;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}
section ul li {
    list-style-type: square;
}
main section h2 {
    padding-bottom: 12px;
}
body footer h6 {
    font-size: large;
    padding-top: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #632482;
}
section ul {
    padding-right: 30px;
    padding-left: 30px;
}
.lista2 li {
    list-style-image: url(brillante.png);
}
#menu {
	height: 80px;
	margin: auto;
	text-align: center;
}
#menu li {
    padding-top: 11px;
    padding-right: 11px;
    padding-left: 11px;
    padding-bottom: 11px;
    width: 100px;
    display: inline-block;
    text-align: center;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    margin-top: 7px;
    margin-right: 4px;
    margin-left: 4px;
    margin-bottom: 4px;
    box-sizing: content-box;
    border-radius: 20px;
    background-color: #FDEBEB;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#menu li a:link, #menu li a:visited {
    color: #B43D9F;
    font-weight: bold;
    text-decoration: none;
}
#menu li a:hover {
    color: #671B54;
    text-shadow: 0 0px 7px #B891C4;
}
}
</style>
</head>

<body background="../MEDIOS/IMGI/seamless.jpg">
<header>
  <h1>Listas en HTML&nbsp;</h1>
</header>
<nav>
	<ul id="menu">
	<li><a href="../index.html">Index</a></li>
	<li><a href="Formatos.html">Formatos</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
    <li><a href="Imágenes.html">Imágenes</a></li>
	<li><a href="Video.html">Videos</a></li>
	<li><a href="Audio.html">Audios</a></li>
	<li><a href="Formularios.html">Formularios</a></li>
	</ul>
	</nav>
<main>
  <section>
    <h2>Lista Desordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magni molestiae obcaecati ad quos nisi repudiandae et amet ipsum reiciendis, vitae, quae mollitia officiis, totam facilis ipsa. Odio placeat saepe facilis, nulla, mollitia at dolor asperiores quas natus dolores autem eligendi hic enim praesentium optiitatibus iusto quas quae vero beatae temporibus numquam id odit natus facere, in quia molestiae, labore namadipisci harum, laboriosam unde distinctio molestias voluptatum quasi soluta! Voluptate harum voluptatum eligendi assumenda ut aperiam, architecto sunt, cumque totam aut, voluptatibus incidunt necessitatibus id! Modi velit ab, ut tenetur aut.</p>
	  <ul>
		  <li>Atrigrado</li>
		  <li>Tuxedo</li>
		  <li>Carey</li>
		  <li>Negro</li>
		  <li>Red Point</li>
	  </ul>
  </section>
  <section>
    <h2>Lista Ordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto modi nobis cumque. Placeat reiciendis aratione aliquid hic iusto. Suscipit facilis, fugit reiciendis, eum non sit! Dicta voluptatum aut esse, quidem sint aspernatur voluptate consequuntur fugit, excepturi officiis fugiat doloribus magnam eos beatae laudantium minima dolore quasi prasi esentium nemo quo incidunt rerum delectus. Molestiae magnam, obcaecati nulla quasi blanditiis. Tempore maxime recusandae eligendi, laborum labore atque impedit laboriosam illum laudantium omnis obcaecati nostrum, dolores, sint voluptas in quas magni molestiae totam fu giat quia pariatur blanditiis. Deserunt, corrupti, earum.</p>
<ol>
	  <li>Enrique</li>
      <li>Gregorio</li>
      <li>Ana</li>
      <li>Mercedes</li>
    </ol>
  </section>
  <section>
    <h2>Lista Mixta&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto modi nobis cumque. Placeat reiciendis velit praesentium cumque est nesciunt nobis, nemo officiis numquam, minus quibusdam quasi ratione aliquid hic iusto. Suscipit facilis, fugit reiciendis, eum non sit! Dicta voluptatum aut esse, quidem sint aspernatur voluptate consequuntur fugit, excepturi officiis fugiat doloribus magnam eos beatae laudantiumaborum labore atque impedit laboriosam illum laudantium omnis obcaecati nostrum, dolores, sint voluptas in quas magni molestiae totam fugiat quia pariatur blanditiis. Deserunt, corrupti, earum.</p>
	  <ol>
	 	<li>México</li>
		   <ul>
		  <li>Puebla</li>
		  <li>Monterrey</li>
		  <li>Veracruz</li>
		  <li>Morelos</li>
		  <li>Chihuahua</li>
		  </ul>
      	<li>Grecia</li>
      	<li>Alemania</li>
      	<li>Ecuador</li> 
	  </ol>
    </section>
  <section>
    <h2>Lista modificada con regla de identificador&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto modi nobis cumque. Placeat reiciendis velit praesentium cumque est nesciunt nobis, nemo officiis numquam, minus quibustium nemo quo incidunt rerum delectus. Molestiae magnam, obcaecati nulla quasi blanditiis. Tempore maxime recusandae eligendi, laborum labore atque impedit laboriosam illum laudantium omnis obcaecati nostrum, dolores, sint voluptas in quas magni molestiae totam fugiat quia pariatur blanditiis. Deserunt, corrupti, earum.</p>
    <ul>
      <li>Samsung</li>
      <li>Oppo</li>
      <li>Nokia</li>
      <li>Motorola&nbsp;</li>
    </ul>
  </section>
  <section>
    <h2>Lista Desordenada&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem magni molestiae obcaecati ad quos nisi repudiandae et amet ipsum reiciendis, vitae, quae mollitia officiis, totam facilis ipsa. Odio placeat saepe facilis, nulla, mollitia at dolor asperiores quas natus dolores autem eligendi hic enim praesentium optiitatibus iusto quas quae vero beatae temporibus numquam id odit natus facere, in quia molestiae, labore namadipisci harum, laboriosam unde distinctio molestias voluptatum quasi soluta! Voluptate harum voluptatum eligendi assumenda ut aperiam, architecto sunt, cumque totam aut, voluptatibus incidunt necessitatibus id! Modi velit ab, ut tenetur aut.</p>
    <ul class="lista2">
      <li>Atrigrado</li>
      <li>Tuxedo</li>
      <li>Carey</li>
      <li>Negro</li>
      <li>Red Point</li>
    </ul>
  </section>
</main>
<footer>
  <h6>Elaborado por Mercedes Zepeda&nbsp;</h6>
</footer>
</body>
</html>
